1. GetEmployeebyid.html

```
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "GetEmployeeById">
      <input type = "text" name = "empid" /> <br />
      
      <button> GetEmployeeById </button>
     
      
    </form>

</body>
</html>

```

2. GetEmployeeById sevlet

```
package com.web;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.dao.EmployeeDao;
import com.dto.Employee;


@WebServlet("/GetEmployeeById")
public class GetEmployeeById extends HttpServlet {
	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter out = response.getWriter();
		int empid = Integer.parseInt(request.getParameter("empid"));
		EmployeeDao employeeDao = new EmployeeDao();
		Employee employee = employeeDao.getEmployeeById(empid);
		
		out.print("<body bgcolor='lightyellow' text='green'>");
		
		RequestDispatcher requestDispatcher = request.getRequestDispatcher("HRHomePage");
		requestDispatcher.include(request, response);
		
		if (employee != null) {			
			
			out.print("<table border='2'>");
			
			out.print("<tr>");
			out.print("<th> EmpId    </th>");
			out.print("<th> EmpName  </th>");
			out.print("<th> Salary   </th>");
			out.print("<th> Gender   </th>");
			out.print("<th> Email-Id </th>");
			out.print("<th> Password </th>");
			out.print("</tr>");
			
			
			
				
				out.print("<tr>");
				out.print("<td>" + employee.getEmpid()    + "</td>");
				out.print("<td>" + employee.getEmpname()  + "</td>");
				out.print("<td>" + employee.getSalary()   + "</td>");
				out.print("<td>" + employee.getGender()   + "</td>");
				out.print("<td>" + employee.getEmail()  + "</td>");
				out.print("<td>" + employee.getPassword() + "</td>");
				out.print("</tr>");				
			
						
			out.print("</table>");
			
		} else {
			out.print("<h1 style='color:red'>Unable to Fetch Employee Records</h1>");
		}
		out.print("</body>");
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		doGet(request, response);
	}

}

```

3. EmployeeDao method

```
public Employee getEmployeeById(int empid) {
	// TODO Auto-generated method stub
	Connection connection = DbConnection.getConnection();
	PreparedStatement preparedStatement = null;
	ResultSet resultSet = null;
	
	String loginQuery = "Select * from employee2 where empId=?";
	
	
	
	try {
		preparedStatement = connection.prepareStatement(loginQuery);
		preparedStatement.setInt(1, empid);
		resultSet = preparedStatement.executeQuery();
		
		if (resultSet.next()) {
			
			
				
				Employee employee = new Employee();
				
				employee.setEmpid(resultSet.getInt(1));
				employee.setEmpname(resultSet.getString(2));
				employee.setSalary(resultSet.getDouble(3));
				employee.setGender(resultSet.getString(4));
				employee.setEmail(resultSet.getString(5));
				employee.setPassword(resultSet.getString(6));
				
				
			
			
			return employee;
		} 
		
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
	finally {
		try {
			if (connection != null) {
				resultSet.close();
				preparedStatement.close();
				connection.close();
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}		
	
	return null;
}	


```